var stationCodes = {
"Karjaa": "KR",
"Inkoo": "IKO",
"Siuntio": "STI",
"Kirkkonummi": "KKN",
"Tolsa": "TOL",
"Jorvas": "JRS",
"Masala": "MAS",
"Luoma": "LMA",
"Mankki": "MNK",
"Kauklahti": "KLH",
"Espoo": "EPO",
"Tuomarila": "TRL",
"Koivuhovi": "KVH",
"Kauniainen": "KNI",
"Kera": "KEA",
"Kilo": "KIL",
"Leppävaara": "LPV",
"Mäkkylä": "MÄK",
"Pitäjänmäki": "PJM",
"Valimo": "VMO",
"Huopalahti": "HPL",
"Ilmala": "ILA",
"Pasila": "PSL",
"Helsinki": "HKI",
"Vantaankoski": "VKS",
"Martinlaakso": "MRL",
"Louhela": "LOH",
"Myyrmäki": "MYR",
"Malminkartano": "MLO",
"Kannelmäki": "KAN",
"Pohjois-Haaga": "POH",
"Riihimäki": "RI",
"Hyvinkää": "HY",
"Jokela": "JK",
"Nuppulinna": "NUP",
"Purola": "PUR",
"Saunakallio": "SAU",
"Järvenpää": "JP",
"Kyrölä": "KRÖ",
"Kerava": "KE",
"Savio": "SAV",
"Korso": "KRS",
"Rekola": "RKL",
"Koivukylä": "KVY",
"Hiekkaharju": "HKH",
"Tikkurila": "TKL",
"Puistola": "PLA",
"Tapanila": "TNA",
"Malmi": "ML",
"Pukinmäki": "PMK",
"Oulunkylä": "OLK",
"Käpylä": "KÄP",
"Lahti": "LH",
"Mäntsälä": "MLÄ",
"Haarajoki": "HAA"
};
